<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blacksword.otf">
            <string>Blacksword</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O57-sR-26M">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-a6-2hk">
                                <rect key="frame" x="16" y="436.33333333333326" width="361" height="327.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="71H-y5-xXR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-Ap-Zf2">
                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54.329999999999998" id="4bQ-G0-HC7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Red">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="red:" destination="01J-lp-oVM" eventType="touchUpInside" id="Ivg-Zo-Lgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-Ht-J9y">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="105.66666666666666" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Blue">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Blue:" destination="01J-lp-oVM" eventType="touchUpInside" id="hPn-VZ-JrW"/>
                                                    <action selector="blue:" destination="01J-lp-oVM" eventType="touchUpInside" id="o8S-iW-j7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12V-yE-kcB">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="105.66666666666666" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Green">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="green:" destination="01J-lp-oVM" eventType="touchUpInside" id="IRF-ky-EPL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-OI-D50">
                                        <rect key="frame" x="0.0" y="68.333333333333371" width="361" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-wK-NTu">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Font1">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="font1:" destination="01J-lp-oVM" eventType="touchUpInside" id="gIn-RO-NHY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-HX-l3s">
                                                <rect key="frame" x="219" y="0.0" width="142" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Font2">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="font2:" destination="01J-lp-oVM" eventType="touchUpInside" id="ukn-Xk-gqW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-f9-yFS">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="361" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-4g-h3s">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Font3">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="font3:" destination="01J-lp-oVM" eventType="touchUpInside" id="ZM0-Hf-f1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-Hi-30Y">
                                                <rect key="frame" x="211.66666666666663" y="0.0" width="149.33333333333337" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Font4">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="font4:" destination="01J-lp-oVM" eventType="touchUpInside" id="8M8-qv-tVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-J1-2cG">
                                        <rect key="frame" x="0.0" y="205.00000000000006" width="361" height="54.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-ji-Lq9">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Shadow">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addShadow:" destination="01J-lp-oVM" eventType="touchUpInside" id="sWU-19-SS3"/>
                                                    <action selector="shadowButton:" destination="01J-lp-oVM" eventType="touchUpInside" id="Ong-Gg-6jb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-O1-246">
                                        <rect key="frame" x="0.0" y="273.33333333333331" width="361" height="54.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-3c-Lkv">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Small">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="small:" destination="01J-lp-oVM" eventType="touchUpInside" id="slN-vG-EYy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-O0-wMb">
                                                <rect key="frame" x="122" y="0.0" width="117" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Meduim">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="meduim:" destination="01J-lp-oVM" eventType="touchUpInside" id="B4b-UE-9ib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-ib-bG2">
                                                <rect key="frame" x="244" y="0.0" width="117" height="54.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Large">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="large:" destination="01J-lp-oVM" eventType="touchUpInside" id="uRj-iO-fEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-w4-MD4">
                                <rect key="frame" x="28" y="394" width="32" height="34"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-Xz-s4q">
                                <rect key="frame" x="16" y="359" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Bmp-vg-hWB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="fYb-tB-SSV"/>
                                    <constraint firstAttribute="height" constant="50" id="oHQ-ab-F5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="01J-lp-oVM" eventType="editingDidEnd" id="ACO-aL-gxd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Text Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-xR-tET">
                                <rect key="frame" x="16" y="91" width="361" height="245"/>
                                <fontDescription key="fontDescription" name="Blacksword" family="Blacksword" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O57-sR-26M" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2BH-39-439"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5i-Xz-s4q" secondAttribute="trailing" constant="16" id="8LG-ds-KcW"/>
                            <constraint firstItem="Sep-w4-MD4" firstAttribute="top" secondItem="T5i-Xz-s4q" secondAttribute="bottom" constant="10" id="Au3-5Y-Y9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZH-a6-2hk" secondAttribute="trailing" constant="16" id="F4e-ql-nNH"/>
                            <constraint firstItem="O57-sR-26M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PXa-p8-Z3A"/>
                            <constraint firstAttribute="bottom" secondItem="O57-sR-26M" secondAttribute="bottom" id="Rz5-Ks-4qn"/>
                            <constraint firstItem="T5i-Xz-s4q" firstAttribute="top" secondItem="OXh-xR-tET" secondAttribute="bottom" constant="20" id="VhC-VO-n5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FZH-a6-2hk" secondAttribute="bottom" constant="20" id="ZxZ-eo-ePD"/>
                            <constraint firstItem="FZH-a6-2hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="caY-Iz-60Q"/>
                            <constraint firstItem="OXh-xR-tET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="elO-jQ-P6C"/>
                            <constraint firstItem="T5i-Xz-s4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fln-SG-w26"/>
                            <constraint firstItem="T5i-Xz-s4q" firstAttribute="top" secondItem="OXh-xR-tET" secondAttribute="bottom" constant="20" id="naE-nT-gwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXh-xR-tET" secondAttribute="trailing" constant="16" id="qcP-VF-iIG"/>
                            <constraint firstAttribute="trailing" secondItem="O57-sR-26M" secondAttribute="trailing" id="x5e-in-NIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="OXh-xR-tET" id="tL7-3A-e1x"/>
                        <outlet property="shadowButton" destination="gsz-ji-Lq9" id="0kx-dN-al7"/>
                        <outlet property="textFiel" destination="T5i-Xz-s4q" id="KzQ-ii-VFh"/>
                        <outlet property="textField" destination="T5i-Xz-s4q" id="qNK-Tq-xSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
